{
  "name": "@workspec/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The WorkSpec Studio site — free workbench over your WorkSpec artifacts, modules as paths (/decisions and /c4, each with its own in-browser demo). Consumes the PUBLISHED @workspec/decision-* packages from npm — if the site builds, those packages work for outside consumers. The @workspec/c4-* packages are a temporary workspace-devDependency exception (not yet published) — see docs/c4/drift-log.md.",
  "_LOUD_NOTICE_devDependencies_c4_packages": "The four @workspec/c4-* entries in devDependencies below are workspace:* — NOT registry pins like every @workspec/decision-* dependency above. The c4 packages aren't published to npm yet; this is a deliberate, TEMPORARY exception to this app's registry-pins-only rule, scoped ONLY to c4 (the decisions demo's pins are untouched). See docs/c4/drift-log.md entry 17 and this package's README.md. Flip each to a published semver range and move it up into \"dependencies\" at first publish — a one-line change per package.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@workspec/decision-engine": "0.1.0-alpha.0",
    "@workspec/decision-schema": "0.1.0-alpha.0",
    "@workspec/decision-ui": "0.1.0-alpha.0",
    "@workspec/design": "0.1.0-alpha.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",

    "@workspec/c4-layout": "workspace:*",
    "@workspec/c4-model": "workspace:*",
    "@workspec/c4-schema": "workspace:*",
    "@workspec/c4-ui": "workspace:*"
  }
}
